<!DOCTYPE html>
<html lang="es">
<head>
	
	<title> practica maquetacion 1</title>
	<style>
		body{
			background: green
	}
	#contenedor{
		width: 1200px;
		height: 1011px;
		background: gray;
		margin: 50px auto;
	}
	#heard{
		width: auto;
		height: 150px;
		background: red;
		border-radius: 15px;
		border: 11px solid;
	}
	#nav{
		width: auto;
	    height: 150px;
	    background: yellow;
	    border-radius: 15px;
	    border: 9px solid;
	    margin-top: 9px;
	}
	#seccion{
		background: brown;
	    width: 750px;
	    height: 504px;
	    border-radius: 15px;
	    border: 10px solid;
	    margin-top: 9px;
	    float: left;
	}
	.articulo{
		background: green;
	    width: 100px;
	    height: 450px;
	    margin: auto;
	    border: 5px solid;
	    border-radius: 68px;
	    display: inline-block;
	    /* margin: 15px; */
	    margin-left: 61px;
	    margin-top: 18px;
	}

	#aside {
	    width: 400px;
	    height: 504px;
	    background: blue;
	    float: right;
	    border-radius: 15px;
	    border: 10px solid;
	    margin-top: 9px;
	    margin-bottom: 9px;


}
	#footer{
		width: auto;
	    height: 105px;
	    background: pink;
	    border: 6px solid;
	    border-radius: 15px;
	    clear: both;

	}

	</style>

	<meta charset="utf-8">
	
</head>
<body>

	<img src="img/logo.jpg" width="250px">
	<div id="contenedor"> 
		<div id="heard"> </div>
		<div id="nav"> </div>
		<div id="seccion"> 
			<div class="articulo"> </div>
			<div class="articulo"> </div>
			<div class="articulo"> </div>
		</div>
		<div id="aside"></div>
		<div id="footer"> </div>

	</div>

</body>
</html>